{
  "expo": {
    "name": "WeTax",
    "owner": "wetax",
    "slug": "wetax-app",
    "scheme": "wetax-app",
    "version": "1.0.1",
    "runtimeVersion": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1D2DBA"
    },
    "androidStatusBar": {
      "backgroundColor": "#1D2DBA",
      "barStyle": "light-content",
      "translucent": false,
      "hidden": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "26",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.foronered.wetaxapp",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1067572837854-pq8ktfhbfaourskbag6msp6ergh391it"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1067572837854-pq8ktfhbfaourskbag6msp6ergh391it"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "W7R4JLL6N3"
    },
    "android": {
      "versionCode": 25,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D2DBA"
      },
      "package": "com.foronered.wetax_app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow WeTax to access your camera. This is used to take photos of your tax related documents."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow WeTax to access your photos.",
          "savePhotosPermission": "Allow WeTax to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-font",
      "expo-dev-client",
      "expo-build-properties",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "abdc0624-1f1a-46bd-85ee-4acb9d0aa7b9"
      }
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/abdc0624-1f1a-46bd-85ee-4acb9d0aa7b9"
    }
  }
}
